\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AMH(2008{\natexlab{a}})]{amh_lpc}
AMH.
\newblock {Linear Prediction Coding}.
\newblock \emph{IHK}, 2008{\natexlab{a}}.

\bibitem[AMH(2008{\natexlab{b}})]{amh_quant}
AMH.
\newblock Quantization.
\newblock \emph{IHK}, 2008{\natexlab{b}}.

\bibitem[AMH(2013)]{amh_rand_proc}
AMH.
\newblock {Random Processes and the Memory Concept}.
\newblock \emph{IHK}, 2013.

\bibitem[Ingle and Proakis(2011)]{ingle2011}
Vinay~K. Ingle and John~G. Proakis.
\newblock \emph{Digital Signal Processing Using MATLAB}.
\newblock Cengage Learning, 2011.

\bibitem[Sklar(2001)]{sklar2001}
Bernard Sklar.
\newblock \emph{Digital Communications}.
\newblock Prentice Hall, 2001.

\end{thebibliography}
