\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Companding - Redundancy Based on the Statistical Properties of the Source}{1}{chapter.1}}
\newlabel{ch:part1}{{\M@TitleReference {1}{Companding - Redundancy Based on the Statistical Properties of the Source}}{1}{Companding - Redundancy Based on the Statistical Properties of the Source}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Signal with Memory - Random Processes}{3}{chapter.2}}
\newlabel{ch:part2}{{\M@TitleReference {2}{Signal with Memory - Random Processes}}{3}{Signal with Memory - Random Processes}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prediction Filters}{5}{chapter.3}}
\newlabel{ch:part3}{{\M@TitleReference {3}{Prediction Filters}}{5}{Prediction Filters}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pitch Excited Coding (LPC) and Vocal Tract Models}{7}{chapter.4}}
\newlabel{ch:part4}{{\M@TitleReference {4}{Pitch Excited Coding (LPC) and Vocal Tract Models}}{7}{Pitch Excited Coding (LPC) and Vocal Tract Models}{chapter.4}{}}
\bibdata{references}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{8}
